
URxvt.font:     xft:Inconsolata Nerd Font:size=13:antialias=true
URxvt.boldFont: xft:Inconsolata Nerd Font:bold:size=13:antialias=true
URxvt.internalBorder: 20
URxvt*scrollBar: false

st.borderpx: 18
st.alpha: 0.75
st.depth: 32

!! special
!*.foreground:   #babdb6
!*.background:   #000000
!*.cursorColor:  #babdb6
!
!! black
!*.color0:       #2e3436
!*.color8:       #555753
!
!! red
!*.color1:       #cc0000
!*.color9:       #ef2929
!
!! green
!*.color2:       #4e9a06
!*.color10:      #8ae234
!
!! yellow
!*.color3:       #c4a000
!*.color11:      #fce94f
!
!! blue
!*.color4:       #3465a4
!*.color12:      #729fcf
!
!! magenta
!*.color5:       #75507b
!*.color13:      #ad7fa8
!
!! cyan
!*.color6:       #06989a
!*.color14:      #34e2e2
!
!! white
!*.color7:       #d3d7cf
!*.color15:      #eeeeec

! X colors.
! Generated by 'wal'
*.foreground:       #D0D0D0
*.background:       #151515
*.cursorColor:      #D0D0D0
*foreground:        #D0D0D0
*background:        #151515
emacs*foreground:   #D0D0D0
emacs*background:   #151515
URxvt*foreground:   #D0D0D0
XTerm*foreground:   #D0D0D0
UXTerm*foreground:  #D0D0D0
URxvt*background:   [100]#151515
XTerm*background:   #151515
UXTerm*background:  #151515
URxvt*cursorColor:  #D0D0D0
XTerm*cursorColor:  #D0D0D0
UXTerm*cursorColor: #D0D0D0
URxvt*borderColor:  [100]#151515

! Colors 0-15.
*.color0: #151515
*color0:  #151515
*.color1: #AC4142
*color1:  #AC4142
*.color2: #90A959
*color2:  #90A959
*.color3: #F4BF75
*color3:  #F4BF75
*.color4: #6A9FB5
*color4:  #6A9FB5
*.color5: #AA759F
*color5:  #AA759F
*.color6: #75B5AA
*color6:  #75B5AA
*.color7: #D0D0D0
*color7:  #D0D0D0
*.color8: #505050
*color8:  #505050
*.color9: #AC4142
*color9:  #AC4142
*.color10: #90A959
*color10:  #90A959
*.color11: #F4BF75
*color11:  #F4BF75
*.color12: #6A9FB5
*color12:  #6A9FB5
*.color13: #AA759F
*color13:  #AA759F
*.color14: #75B5AA
*color14:  #75B5AA
*.color15: #F5F5F5
*color15:  #F5F5F5

! Black color that will not be affected by bold highlighting.
*.color66: #151515
*color66:  #151515

! Xclock colors.
XClock*foreground: #D0D0D0
XClock*background: #151515
XClock*majorColor:  rgba:f5/f5/f5/ff
XClock*minorColor:  rgba:f5/f5/f5/ff
XClock*hourColor:   rgba:f5/f5/f5/ff
XClock*minuteColor: rgba:f5/f5/f5/ff
XClock*secondColor: rgba:f5/f5/f5/ff

! Set depth to make transparency work.
URxvt*depth: 32


URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select,resize-font
URxvt.url-select.launcher:  /usr/bin/xdg-open
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

